
<!DOCTYPE HTML>
<html>
    <head>
        <title>Cody's Amazing Website</title>
        <style>
          body {
              background: rgb(125, 198, 205);
              color: rgb(45, 45, 45);
              padding: 10px;
              font-family: arial;
          }
          #all-contents {
              max-width: 800px;
              margin: auto;
          }
      
          /* navigation menu */
          nav {
              background: rgb(51, 8, 87);
              margin: 0 auto;
              margin-bottom: 20px;
              display: flex;
              padding: 10px;
          }
          nav h1 {
              display: flex;
              align-items: center;
              color: white;
              flex: 1;
              margin: 0;
          }
          nav ul {
              list-style-image: none;
          }
          nav li {
              display: inline-block;
              padding: 0 10px;
          }
          nav a {
              text-decoration: none;
              color: #fff;
          }
      
          /* main container area beneath menu */
          main {
              background: rgb(245, 238, 219);
              display: flex;
          }
          .sidebar {
              margin-right: 25px;
              padding: 10px;
          }
          .sidebar img {
              width: 200px;
          }
          .content {
              flex: 1;
              padding: 15px;
          }
          h2, h3 {
              margin: 0px;
          }
      </style>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
          <h1>Cody's Website</h1>
          <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li>
              <a href="portfolio.html"> Portfolio </a>
          </li>
        </ul>
        </nav>

        <main>
          <div class="sidebar">
            <div class="sidebar">
              <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t39.30808-6/279779887_10222195617698752_6713133217171971077_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=zoRg_9P-4gAAX9nTdkt&_nc_ht=scontent-dfw5-2.xx&oh=00_AfCRxma5KTR-gNiEJg-Ud2l1lSCBfm6h-TF3Ode856S8eQ&oe=63B0B140">
            </div>
          </div>
      
          <div class="content">
            <h2>Cody</h2>
            <p>Student.</p>
            <div id="interests">
              <h3>Interests</h3>
              <ul>
                  <li>Cooking</li>
                  <li>Computers</li>
                  <li>Daddin'</li>
              </ul>
          </div>
          </div>
        </main>
    </div>
    </body>
</html>